apiVersion: v1
kind: Service
metadata:
  name: formvalidation-service
spec:
  selector:
    app: formvalidation
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30082
  type: NodePort
